{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "wordcloud": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7296;http://localhost:5296",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CorsAttribute_Headers": "*",
        "CorsAttribute_Methods": "*",
        "CorsAttribute_Origins": "*",
        "AllowedHosts": "*",
        "ConnectionStrings__Command": "Host=localhost;Database=wordclouddb;Username=dbuser;Password=dbpassword"
      }
    }
  }
}
